{
    "jwt_secret": "secter-text-asd76as7dg",
    "movie_api_url":"https://api.themoviedb.org/3/discover/movie",
    "movie_api_key": "251bbb27b61b5b3fc97ee9cca657b3dc",
    "db_url":"mongodb+srv://sujoy037:6o2anGPrthmznUy0@cluster0.akpdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}